big
  1:5ba8c310-46a9-11e1-865e-8d7745453554 4.36560071353965 Navy will join Big East as football-only member in 2015
  2:7b483ea4-490f-11e1-ba2c-44b5c309d24f 3.9737801550742207 Prince Fielder was a big presence from his earliest baseball days
  3:25835c6e-3727-11e1-81ef-eaf2bd09c8a2 3.8725209260925175 TV Column: Bert and Ernie, meet ‘American Pickers’
  4:d55da9dc-4771-11e1-95ea-d3d7baa6debe 3.754343021364649 Big Ben’s clocktower, London’s 315-foot-tall landmark, is found to be leaning
  5:a3f85618-38a7-11e1-9dfb-80c3cb05f14c 3.5336553101450834 Near Texas’s Big Bend National Park, Rio Grande trip can slow currents of life
  6:c2b2e87c-3170-11e1-b034-d347de95dcfe 3.4870824799245717 Chantilly-based firm aims to take a bite out of cybersecurity concerns
  7:175a4c72-3d7d-11e1-861f-2c3eff5ce2df 3.25167860760519 Big Bend National Park, Tex.: How to get there, where to stay, what to do
  8:ce50f046-4054-11e1-bd99-09de6f1a68d4 3.2306253416852653 Path to make Tuskegee Airmen movie ‘Red Tails’ carried a lot of cultural freight
  9:3662520e-4615-11e1-b280-01a73d7f4b90 3.2035986583152467 Gingrich’s bad ideas
  10:d1703144-3dff-11e1-861f-2c3eff5ce2df 3.0272777545223684 Stephen Colbert gives super PAC to Jon Stewart, mulls presidential run in South Carolina
