james bond
  1:7e9cee8c-5298-11e1-8b3f-981af5242cff 3.015038194873251 Fritz Roland, cinematographer, dies at 84
  2:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 2.817920513184738 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  3:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 2.785824451517377 For most-hurting Americans, Fed remedies limited
  4:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 2.7046814007723423 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  5:304d2e2c-4d25-11e1-a449-94121444c392 2.659571564647664 Suspect denied bond in Va. activist Lenny Harris’s death
  6:f64edb60-408d-11e1-bd99-09de6f1a68d4 2.656538160945087 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  7:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 2.6452685623758256 Etta James, Grammy-winning blues singer with pop appeal, dies
  8:b5c03d22-42e6-11e1-ad72-baaf5868721b 2.6201458263256434 Greece faces the economic brink, with consequences for the global economy
  9:b7abccea-4c56-11e1-95b2-656c26bc661a 2.5341839617252484 D.C. report: Efforts to help troubled White House retiree James fell short
  10:c3690382-41f6-11e1-8f2d-87a67739d0d2 2.5231082536500087 Cato June named Anacostia football coach
