team
  1:dbd5e0cc-3bb9-11e1-af18-7ec0de5907e2 2.8432471443743004 Washington Nationals may want Prince Fielder to join team, but it’s a close call
  2:df441ef4-4ab4-11e1-a4d1-23c1d0ce2e96 2.7566335115073466 More Than a Game: A Montgomery County competition worth cheering about
  3:06ca0b54-4183-11e1-8f2d-87a67739d0d2 2.6189450665388927 Hockey notes: Two for the ice of one
  4:1d385c7c-482e-11e1-b211-f163d35bb8f4 2.604201147314444 Redskins need a QB, a WR — and some common sense
  5:21e746aa-4c5e-11e1-95b2-656c26bc661a 2.463340727785604 Maryland Terrapins men’s team looking for elusive road win against Miami
  6:1ac37586-4c42-11e1-8fca-c9a169528fe4 2.4434859319162814 Poolesville students on cutting edge of cybersecurity
  7:74619aa2-4e0c-11e1-9a71-22a967bc2c35 2.420281267674508 Kendeedra Morgan carries the load for Central’s basketball team
  8:f868a1b4-4084-11e1-ab0d-57daac9cd86d 2.4111517742034225 NFL playoffs 2012: Defenses make their case as some of the high-powered offenses go home
  9:174b813c-4530-11e1-95ea-d3d7baa6debe 2.3655258700536304 More Than a Game: Austin Vasiliadis becomes Langley High’s player-coach
  10:2e3a659c-4f81-11e1-89aa-88e2abdf1db6 2.3376435172881664 Maryland vs. North Carolina: Terps fade down the stretch in loss
